body 
    background-color: #1b2837
    font-family: 'Baloo 2', sans-serif
    /* z-index: ; */

.none 
    display: none !important

button 
    background-color: #00AE06
    // background-color: #04AA6D
    // border: 1px solid #707070
    border: none
    border-radius: 5px
    color: white
    padding: 12px 26px
    text-decoration: none
    margin: 4px 2px
    cursor: pointer
    font-weight: bold