.header
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    .title
        margin-top: 3rem
        font-weight: 550
        color: #FF0000
        font-size: 4rem
        .title-span
            color: #E6FF00
    .form
        display: flex
        flex-direction: row
        margin: 2rem 0 2rem 0
        .input
            width: 100%
            padding: 12px 20px
            margin: 8px 0
            box-sizing: border-box
        input[type=text]:focus 
            border: 3px solid #555
        .button-create
            background-color: #32a4e7
    .rooms-card
        .h2
            font-size: 2rem
            font-weight: bolder
            margin: 1rem
            color: white
        .roomlist
            display: flex
            align-items: center
            justify-content: center
            flex-direction: row
            .room 
                display: flex
                align-items: center
                justify-content: center
                flex-direction: column
                height: 10rem
                width: 8rem
                background-color: white
                border: 2.5px solid #555
                border-radius: 4px
                margin: .7rem
                padding: 0.3rem
                .title-room
                    margin: 1rem
                    font-size: 2rem
                    font-weight: 600
                .p-room
                    text-align: center
                    font-weight: bolder
                    font-style: oblique







