

.game-section
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    height: 100vh
    width: 100vw
    .info
    .game
        display: flex
        align-items: center
        justify-content: center
        flex-direction: row
        background-color: #2c3e50
        border-radius: 10px
        .column 
            height: auto
            width: auto
            /* background-color: blue; */
            display: flex
            align-items: center
            justify-content: center
            flex-direction: column 
            &:hover
                background-color: #385068
            .cell 
                height: 4rem
                width: 4rem
                margin: .7rem
                background-color: #1b2837
                border-radius: 50%
            .danger 
                background-color: red
            .team 
                background-color: yellow
    .victory 


    /* transition: background-color 3s ease; */


